@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    font-family: 'Roboto', sans-serif;}
.round{width: 10px !important;height: 10px !important;border-radius: 50%;}
.absolute{color: #000;border-radius: 50%; height:auto; width:12%;top: 45%;right:20%;position: absolute;/* margin: auto; */}
.image{margin: 0;padding: 0;text-align:left;}
.relative{ width: 80%;text-align: left;height: auto;position: relative;top: 0;left: 0;}
.padding-top{padding-top: 15%;}
.padding-left{padding-left: 80px;}
.padding-0{padding: 0 !important;}

.media-h2{font-size:30px; font-family: 'Courier New', Courier, monospace;}
.media-p{margin-top: 20px;}
.yellow{color: #fe980f !important;}
.bg-yellow{background-color: #fe980f !important; color: lightslategrey;}
.border-yellow{border: 1px solid #fe980f;}

.border-gray{border: 2px solid rgb(216, 212, 205);}
.btn1{margin-left: 130px !important;border: #fe980f;background-color: #fe980f;color:#fff; font-size: small;}
.gray{color:rgb(180, 177, 171);}
.carousel-indicators [data-bs-target] {background-color: #000;}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");}

/* logo nav */
.logo{
    width: 150px;
    /* margin: auto; */
}
.country{
    width: 80px;
    padding: 0;
    height: 30px;
    margin-left: 40px ; 
    margin-top: 10px; 
}
.cur{
    width: 100px;
    padding: 0;
    height: 30px;
    margin-left: 20px ; 
    margin-top: 10px; 
    
}
.nav-ul{
    float: right;
    display: flex;
    list-style: none;
}
.nav-li{
    /* border: #000 solid 1px; */
    /* color: lightslategrey; */
    padding: 5px;
    font-size: 15px;
    margin: 0 10px;
    cursor: pointer;
}
.nav-li a:hover{
    color: #fe980f;
}
.nav-li a{
    font-size: 15px;
    text-decoration: none;
    color: lightslategrey;
}
/* navbar */
.bg-body-tertiary {
    background-color: white !important;
}

.btn-outline-success{
    margin:0 20px !important;
    width: 150px;
}
.nav-link {
    margin: 0 5px ;
}
.dropdown-menu{
    background-color: rgba(0,0,0,0.3);
    /* color:#eee; */
}
.btn-outline-success{
    background-color:#eee;
    border: lightslategrey;
    color: lightslategrey;
    
}
.btn-outline-success:hover{
    background-color: #fe980f;
    color: white;
}

/* accordian head */
.head{
    text-align: center;
    margin: 15px auto;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
.head::before{
    content: "";
    display: block;
    width: 95px;
    top: 50%;
    left: 0;
    height: 2.5px;
    position: absolute;
    background-color:rgb(208, 205, 198);
    z-index: -2;
}
.head::after{
    content: "";
    display: block;
    width: 95px;
    top: 50%;
    right: 0;
    height: 2.5px;
    position: absolute;
    background-color:rgb(208, 205, 198);
    z-index: -2;
}
.plus{
    position: absolute;
    right: 15px;
}
.accordion-button::after {
        background-image:none !important;
        background-repeat: no-repeat;
}
.accordion-body ul{
    list-style: none;
    padding-left: 10px;
}
.brand-li{
    color: lightslategray;
    padding: 25px auto;
    margin: 10px auto;
    margin-left: 0;
}
.accordion{
    --bs-accordion-btn-focus-border-color: #fff!important;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25) !important;
    --bs-accordion-active-color: #000 !important;
    --bs-accordion-active-bg: #fff!important;
}
/* brand */
.head1{
    text-align: center;
    margin: 15px auto;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    /* background-color: #fff; */
}
.head1::before{
    content: "";
    display: block;
    width: 105px;
    top: 50%;
    left: 0;
    height: 2.5px;
    position: absolute;
    background-color:rgb(208, 205, 198);;
    z-index: -2;
}
.head1::after{
    content: "";
    display: block;
    width: 105px;
    top: 50%;
    right: 0;
    height: 2.5px;
    position: absolute;
    background-color:rgb(208, 205, 198);
    z-index: -2;
}
.brand{
    margin: 0;
    padding: 0;
}
.brand-ul{
    /* border: 2px solid; */
    list-style: none;   
    margin: 20px auto; 
    padding: 5px 10px;     
}
.brand-s{
    float: right;
    margin-right: 7px;
    color: lightslategrey;
}
.brand ul li{
    /* padding: 5px; */
    margin-left: 0;
}
.brand-a{
   color: lightslategray;
   font-size: 15px;
    text-decoration: none;
}
/* cards */
/* overlay */
.overlay{
    cursor: pointer;
    position: absolute;
    top: 0;
    background-color: #fe980f;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 1.5s ease;
}
.card:hover .overlay{
    cursor: pointer;
    height: 84.8%;
    bottom: 100%;
    top:0;   
}
.overlay-price{
    margin-top: 100%;
    color: #eee;
    font-weight: bold;
}
.overlay-detail{
    color: #eee;
}
.overlay-btn{
    border: #000;
    font-size: 15px;
    padding: 10px 10px;
    /* width: 100px; */
    height: 40px;
    color: gray;
    margin-top: 5px;
    margin-bottom: 5px;
    /* padding: auto; */
}
.overlay-btn:hover{
    background-color:black;
    color:white;
}
.card-head{
    text-align: center;
    margin: 15px auto;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
.card-head::before{
    content: "";
    display: block;
    width: 390px;
    top: 50%;
    left: 0;
    height: 2.5px;
    position: absolute;
    background-color:rgb(208, 205, 198);;
    z-index: -2;
}
.card-head::after{
    content: "";
    display: block;
    width: 390px;
    top: 50%;
    right: 0;
    height: 2.5px;
    position: absolute;
    background-color:rgb(208, 205, 198);
    z-index: -2;
}
.card{
    text-align: center;
    padding: 10px 0;
    box-shadow: 1px 3px 10px #eee;
    transition: background-color 0.5s overlay 0.5s;
    position: relative;
    
}
.card:hover{
    cursor: pointer;
}
.card-row{
    justify-content:space-around;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
}
.card-detail{
    /* font-weight: bold;  */
    margin-top:5px ;
    margin-bottom: 10px;
}
.card-btn{
    border: #000;
    font-size: 15px;
    padding: 10px 10px;
    /* width: 100px; */
    height: 40px;
    color: gray;
    margin-top: 5px;
    margin-bottom: 5px;
    /* padding: auto; */
}
.card-btn:hover{
    background-color: #fe980f;
    color:white;
}
.card-left{
    border:3px solid rgb(247, 246, 246);
    left: 0;
    text-align: center;
    margin-left: 8px;
    margin-right: 3px !important;
    width: 130px !important;
    height: 50px !important;
    font-size: 13px;
    padding-top: 15px;
    color:lightslategrey;
    text-decoration: none;
    background-color: white;  
}
.card-left-a{
    text-decoration: none;
    color: lightslategray;
}
.card-left-a:hover{
    color: #fe980f;
}
.list-style{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.card-right{
    border: 3px solid rgb(247, 246, 246);
    width: 130px;
    margin-right: 8px !important;
    text-align: center;
    font-size: 13px;
    padding-top: 15px;
    height: 50px;
    margin: 0 !important;
    color: lightslategrey;
    text-decoration: none;
    background-color: white;

}
.card-right-a{
    text-decoration: none;
    color: lightslategrey;
}
.card-right-a:hover{
    color: #fe980f;
}

/*  price range */
.range{
    display: flex;
    border: 1px solid lightslategrey;
    padding: 30px 10px;
    text-align: center;
    padding-left: 15px;
    font-weight: bold;  
}
.form-range {
    width: 80% !important;
    margin: 0 10px;
}
.range-left{
    margin-left: 10px;
}
/* dark */
.dark{
    background-color: #171717;
    padding: 0 ;
    margin: 0 10px; 
}
.dark-ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
.dark-li{
    background-color: #171717;
    width: 120px;
    /* font-weight: bold; */
    color: white;
    height: 43px;
    margin: 0;
    margin-right: 1px;
    text-align: center;
    padding: 10px 5px;
    transition: 0.5s;
}
.dark-li:hover{
    background-color: #fe980f;
    color: lightslategrey;
}
.shipping{
    margin-top: 240px;
    text-align: center;
}
/* card1 */
.card1{
    text-align: center;
    padding: 0;
    margin-top: 10px;
    box-shadow: 1px 3px 10px #eee;
    transition: background-color 0.5s;
    border-radius: 5px;
}
/* card2 */
.card2{
    text-align: center;
    padding: 0;
    margin:auto;
    padding-top: 1px;
    margin-top: 10px;
    margin-bottom:10px ;
    box-shadow: 1px 3px 10px #eee;
    transition: background-color 0.5s;
    border-radius: 5px;
}
.margin-left{ margin-left:  110px !important;}
.margin-right{margin-right: 110px !important;}
.card2-btn{
    border: #000;
    font-size: 12px;
    padding: 10px 10px;
    height: 40px;
    color: gray;
    margin-top: 10px;
    margin-bottom: 5px;
    /* padding: auto; */
}
.card2-btn:hover{
    background-color: #fe980f;
    color: #eee;
}
.card2-detail{
    /* font-weight: bold;  */
    font-size: 13px;
    margin-top:5px ;
    margin-bottom: 5px;
}

/* gray */
.bg-gray{
    width: 100%;
    height: auto;
    background-color:rgb(180, 177, 171);

}
.group-herad{
    margin-top: 20px;
    margin-bottom:40px;
    font-weight: bold;

}
.group-item{
    margin: 15px;
    margin-left: 0;
}
.group-item a{
    text-decoration: none;
    color: grey;
    /* transition: 0.8s  ;  */
}
.group-item a:hover{
    color: orange;
    /* font-weight: bold; */
}
.group{
    /* display: flex; */
    list-style:none;
    padding: 0;
}
.group-p{
    margin-top: 30px;
    font-size: 15px;
    text-align: justify;
    color: brown;
}
.frame{
    width: 150px;
    padding: auto;
    margin: auto;
    text-align: center;
}
.frame-p{
    margin: auto;
    /* margin:auto; */
    font-size: 14px;
    /* text-align: j; */
}
.map-t{
    position: absolute;
    background-color: #000;
    /* top: 100%; */
    /* left: 0; */
}

/* footer */
.footer{
    background-color: #000;
    color: #ccc;
    padding-top: 20px;
    /* margin-top: 10px; */
    padding-bottom: 20px;}
.footer a{
    color: #ccc;
    text-decoration: none;}


@media screen and (min-width: 992px) {
    .card{
        width: 280px !important;
        height: 500px;
    } 
    .card1{
        width: 210px !important;
    } 
    .card2{
        width: 200px;
        height: 230px;
    }

}

@media screen and (min-width:300px) and (max-width:576px){
    .padding-left{
        padding-left: 3px;
    }

    .relative{
        width: 100%;
        height: 90%;
    }
    .absolute{
        top: 50%;
        right: 50%;
        width: 120px;
    }
    h1{
        margin-top: 0;
    }
    .padding-top{
        padding-top:10%;
        font-size: 30px;
        margin: 0;
        font-size: 24px !important;
    }
    .media-h2{
        font-size:18px !important;
        margin: 0;
    }
    .media-p{
        font-size:15px !important;
        margin-top: 2px;
        margin-bottom: 0;
    }
    .btn1{
        width: 55px; 
        height: 22px;
        margin-top: 1px;
        margin-left: 50px !important;
        font-size: 10px;
        padding: 0 !important;;
        border-radius: 0;
    }
    .head1::before .head{
        width: 210px !important;
    }
    .head1::after .head{
        width: 210px !important;
    }
    .card-head::before{
        width: 210px;
        
    }
    .card-head::after{
        width: 210px;
       
    }
    /* card */
    .card{
        width: 90% !important;
         margin:10px auto; 
    }
    .card-row{
        justify-content:space-between;
        margin: 0;
        padding: 0;
    } 
    .card-detail{
        /* font-weight: bold;  */
        margin-top:5px ;
        font-size: 13px;
        margin-bottom: 10px;
    }
    .card-btn{
        border: #000;
        font-size: 10px;
        padding: 10px 10px;
        /* width: 100px; */
        height: 40px;
        color: gray;
        margin-top: 5px;
        margin-bottom: 5px;
        /* padding: auto; */
    }
    .card-left{
        border:3px solid rgb(247, 246, 246);
        width:150px !important;
        font-size: 10px;
        height: 50px !important;
        margin:0  auto !important;
        margin-bottom: 5px !important;
        padding: auto;
        /* margin-bottom: 10px !important; */
        color:lightslategre;
        background-color: white;  
    }
    .card-right{
        border: 3px solid rgb(247, 246, 246);
        width: 120px;
        font-size: 10px;
        height: 50px;
        color: lightslategrey;
        text-decoration: none;
        background-color: white;
        margin:0px  auto !important;
    
    }
    .list-style{
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .card:hover .overlay{
        cursor: pointer;
        height: 73%;
        bottom: 100%;
        top:0;   
    }
    /* dark */
    .dark{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .dark-ul{
        display: block;
    }
    .dark-li{
        background-color: #171717;
        width: 100%;
        /* font-weight: bold; */
        color: white;
        height: 43px;
        margin: 0;
        margin-right: 1px;
        text-align: center;
        padding: 10px 5px;
        transition: 0.5s;
    }
    /* card1 */
    .card1{
        width: 45% !important;
        margin:10px auto;
    }
    /* card2 */
    .card2{
        width: 55%;
        margin: 10px  auto !important;
    }
    /* shipping */
    .shipping{
       display: none;
    }
    /* logonav */
    .logonav{
        display: none;
    }
    /* footer */
    .footer,.col-xl-6{
        background-color: #000;
        text-align: center !important;
        padding-bottom: 10px;
    }
    .group-list{
        text-align: center;
    }
}

